# Ambitious Snake VR  
To find the code look in Assets->Standard Assets->Scripts  
The game is meant to be played on Oculus devices, and although it works with keyboard and mouse, it is a terrible way of controlling the game  
In the top menu bar of the Unity editor, select the "Game" dropdown and then select one of the options to change the input devices  
## Controls  
### Oculus Rift and Oculus Quest  
Hold either hand-grip button to move towards where your hand is facing  
Move either thumstick up or down to control your length  
Press either thumstick inward to change the camera orientation  
Press the A, B, X, or Y button or either trigger to access the menu  
### Keyboard and Mouse  
Hold the w key to move towards where the camera is looking  
Hold the left mouse button to grow  
Hold the right mouse button to shrink  
Hold the spacebar to change the camera orientation  
Press the r key to reset the level  
Hold the Escape key to access the menu  
![OculusScreenshot1616898081](https://user-images.githubusercontent.com/3999682/112763199-581d4600-8fb8-11eb-9a50-040139753463.jpeg)  
